{
    "name": "terminal",
    "short_name": "terminal",
    "icons": [
        {
            "src": "/terminal/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/terminal/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "A simple bash terminal made with HTML, CSS and JavaScript."
}
